<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="AuthenticationID" id="vXZ-lx-hvc" customClass="AuthenticationViewController" customModule="PasswordLockerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-ia-jvo">
                                <rect key="frame" x="16" y="285" width="115" height="30"/>
                                <state key="normal" title="Delete PassLock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePassLockButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wy0-L5-2IL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-JZ-9Q5">
                                <rect key="frame" x="484" y="285" width="100" height="30"/>
                                <state key="normal" title="Add PassLock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPassLockButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7ad-9L-mrS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Locker !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-lz-PMu">
                                <rect key="frame" x="222" y="184" width="157" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2L-xk-H47">
                                <rect key="frame" x="16" y="243" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-ZQ-axM">
                                <rect key="frame" x="277" y="373" width="42" height="30"/>
                                <state key="normal" title="check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BeU-iA-TRF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="v2L-xk-H47" firstAttribute="trailing" secondItem="cbn-JZ-9Q5" secondAttribute="trailing" id="7k0-KF-8JQ"/>
                            <constraint firstItem="FFK-ZQ-axM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="277" id="EpJ-Rp-1Aa"/>
                            <constraint firstItem="PIf-ia-jvo" firstAttribute="top" secondItem="v2L-xk-H47" secondAttribute="bottom" constant="12" id="Fcv-XD-6FL"/>
                            <constraint firstItem="0C3-lz-PMu" firstAttribute="centerX" secondItem="v2L-xk-H47" secondAttribute="centerX" id="Mou-du-yS2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FFK-ZQ-axM" secondAttribute="bottom" constant="197" id="TUl-xq-DQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFK-ZQ-axM" secondAttribute="trailing" constant="264" id="Ws2-N9-mTq"/>
                            <constraint firstItem="PIf-ia-jvo" firstAttribute="baseline" secondItem="cbn-JZ-9Q5" secondAttribute="baseline" id="ciH-v4-QFz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FFK-ZQ-axM" secondAttribute="bottom" constant="197" id="clJ-bC-87X"/>
                            <constraint firstItem="v2L-xk-H47" firstAttribute="leading" secondItem="PIf-ia-jvo" secondAttribute="leading" id="dk9-mF-o4A"/>
                            <constraint firstItem="v2L-xk-H47" firstAttribute="top" secondItem="0C3-lz-PMu" secondAttribute="bottom" constant="29" id="ebP-gz-zQx"/>
                            <constraint firstItem="v2L-xk-H47" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gw5-xX-aTi"/>
                            <constraint firstItem="cbn-JZ-9Q5" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="k57-vl-S0k"/>
                            <constraint firstItem="v2L-xk-H47" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uGN-Oh-4ej"/>
                            <constraint firstItem="FFK-ZQ-axM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="277" id="wC4-0d-v2G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ws2-N9-mTq"/>
                                <exclude reference="wC4-0d-v2G"/>
                                <exclude reference="clJ-bC-87X"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NE0-hv-y5m" appends="YES" id="x9A-iH-HRn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="v2L-xk-H47" id="ASe-5W-5Tb"/>
                        <segue destination="fDk-v7-ipJ" kind="presentation" identifier="AuthenticationToTabBarController" id="BjL-nL-kCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NE0-hv-y5m">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="TWJ-Vs-Pxi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-232" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rqk-1f-VuI">
            <objects>
                <viewController id="RrA-f4-6kO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tg3-yn-Mqz"/>
                        <viewControllerLayoutGuide type="bottom" id="cM5-U9-Uzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hf0-sF-5Fi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3e-jw-T1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpT-iB-n9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="356"/>
        </scene>
        <!--Logins-->
        <scene sceneID="Xzk-oN-OsI">
            <objects>
                <tableViewController id="hn5-Yg-bS0" customClass="LoginsTableViewController" customModule="PasswordLockerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ncq-Wv-NNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Login Cell" textLabel="RgI-0v-Vxb" detailTextLabel="48a-cc-Cvv" style="IBUITableViewCellStyleSubtitle" id="rT2-oe-jAo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rT2-oe-jAo" id="0T4-TY-sE7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RgI-0v-Vxb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48a-cc-Cvv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hn5-Yg-bS0" id="WTe-Yg-BVO"/>
                            <outlet property="delegate" destination="hn5-Yg-bS0" id="Oxw-jk-LrV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logins" id="i7Q-om-Hqq">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="0bZ-T5-mSW">
                            <connections>
                                <action selector="quitBarButtonPressed:" destination="hn5-Yg-bS0" id="gmy-J9-In2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FXv-uF-wXO">
                            <connections>
                                <action selector="addBarButtonPressed:" destination="hn5-Yg-bS0" id="ICC-Z6-TfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ggk-8q-Juo" kind="show" identifier="toLoginEditViewControllerSegue" id="pj6-Jh-S0J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzc-kJ-NP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-369"/>
        </scene>
        <!--Logins-->
        <scene sceneID="mhZ-Bt-VPu">
            <objects>
                <tableViewController id="ggk-8q-Juo" customClass="LoginEditTableViewController" customModule="PasswordLockerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4nX-GB-cF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="J1e-Hi-8Kc">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <items>
                                <barButtonItem title="Save" id="eo3-7q-ZqO">
                                    <connections>
                                        <action selector="saveButtonPressed:" destination="ggk-8q-Juo" id="UAn-Un-RNZ"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="oFA-tE-LJp"/>
                                <barButtonItem enabled="NO" title="Add new field" id="oOG-iF-dUr">
                                    <connections>
                                        <action selector="addNewFieldPressed:" destination="ggk-8q-Juo" id="eev-dl-d12"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Header Cell" rowHeight="100" id="clV-JK-NcU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="clV-JK-NcU" id="dSf-Cc-POF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank_cards-75.png" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-46-Tbk">
                                            <rect key="frame" x="8" y="12" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="2RE-6q-Z9R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-55-cYL">
                                            <rect key="frame" x="138" y="44" width="377" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3uJ-46-Tbk" firstAttribute="top" secondItem="dSf-Cc-POF" secondAttribute="topMargin" constant="4" id="HfU-Se-5vI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VEY-55-cYL" secondAttribute="bottom" constant="27" id="P6Q-Dw-lSh"/>
                                        <constraint firstItem="3uJ-46-Tbk" firstAttribute="leading" secondItem="dSf-Cc-POF" secondAttribute="leadingMargin" id="XdE-V4-2lq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VEY-55-cYL" secondAttribute="trailing" constant="77" id="aUH-xs-qdH"/>
                                        <constraint firstItem="VEY-55-cYL" firstAttribute="leading" secondItem="3uJ-46-Tbk" secondAttribute="trailing" constant="55" id="w4M-yd-fal"/>
                                        <constraint firstItem="VEY-55-cYL" firstAttribute="top" secondItem="dSf-Cc-POF" secondAttribute="topMargin" constant="36" id="ycg-rQ-IFs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Field Cell" rowHeight="45" id="Inq-nN-8Wm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Inq-nN-8Wm" id="kxw-A7-b7H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-70-uKG">
                                            <rect key="frame" x="8" y="7" width="122" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="cPk-TA-zxW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-53-6qp">
                                            <rect key="frame" x="138" y="7" width="454" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O7U-70-uKG" firstAttribute="leading" secondItem="kxw-A7-b7H" secondAttribute="leadingMargin" id="3dz-4z-30F"/>
                                        <constraint firstItem="2Yp-53-6qp" firstAttribute="trailing" secondItem="kxw-A7-b7H" secondAttribute="trailingMargin" id="4NZ-EW-3RI"/>
                                        <constraint firstItem="2Yp-53-6qp" firstAttribute="bottom" secondItem="kxw-A7-b7H" secondAttribute="bottomMargin" id="WFI-HC-YiN"/>
                                        <constraint firstItem="2Yp-53-6qp" firstAttribute="baseline" secondItem="O7U-70-uKG" secondAttribute="baseline" id="XH7-vA-DKe"/>
                                        <constraint firstItem="2Yp-53-6qp" firstAttribute="leading" secondItem="O7U-70-uKG" secondAttribute="trailing" constant="8" symbolic="YES" id="rHI-Oy-KW9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggk-8q-Juo" id="jKz-aA-oKJ"/>
                            <outlet property="delegate" destination="ggk-8q-Juo" id="Xix-iD-pa8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Logins" id="8jd-Pk-nsz">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="icH-9U-0vE"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewFieldBarButtonItem" destination="oOG-iF-dUr" id="j8I-UK-Xkt"/>
                        <outlet property="saveBarButtonItem" destination="eo3-7q-ZqO" id="ckR-ax-UMA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf6-re-lLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K7F-QR-nKd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" id="fDk-v7-ipJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7A4-eN-1uF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uhu-5k-jJP" kind="relationship" relationship="viewControllers" id="YoY-tV-UG6"/>
                        <segue destination="R00-Th-bwq" kind="relationship" relationship="viewControllers" id="n7T-9E-EN9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPu-H4-alH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="sbd-7S-igO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhu-5k-jJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" image="login-29.png" id="vqo-Lv-een"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rqc-TK-URY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hn5-Yg-bS0" kind="relationship" relationship="rootViewController" id="wo8-5r-b1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0D-Je-AYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-369"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Aat-ks-92g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R00-Th-bwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-29.png" id="NIF-re-ass"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIQ-Fz-qmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RrA-f4-6kO" kind="relationship" relationship="rootViewController" id="E4a-Ws-UO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff2-XT-b3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank_cards-75.png" width="75" height="75"/>
        <image name="login-29.png" width="29" height="29"/>
        <image name="settings-29.png" width="29" height="29"/>
    </resources>
</document>
